#  PGDB
DB_NAME=apostify
DB_USER=postgres
DB_PASSWORD=Ossdbg1*！
DB_HOST=127.0.0.1
DB_PORT=5432

#  浏览器路径
CHROME_DRIVER=""
HEADLESS=True
DEFAULT_TIMEOUT=120000

#  等待时间
#  等待用户扫码获取cookie时间
COOKIE_MAX_WAIT=180
#  等待视频上传时间
VIDEO_UPLOAD_MAX_WAIT=300
#  上传重试次数
MAX_RETRIES=3

#  Telegram 机器人
USE_TELEGRAM_BOT=True
TG_BOT_TOKEN=""
CHAT_ID=""

#  小红书
#  上传视频页面
XHS_VIDEO_PAGE="https://creator.xiaohongshu.com/publish/publish?from=homepage&target=video"
#  发布视频页面
XHS_VIDEO_SCHEDULED_RELEASE_PAGE="https://creator.xiaohongshu.com/publish/success?**"
#  获取cookie
XHS_HOME="https://creator.xiaohongshu.com/"

#  抖音
#  获取cookie
DOUYIN_HOME="https://creator.douyin.com/"
#  获取用户信息
DOUYIN_USER_INFO="https://creator.douyin.com/aweme/v1/creator/user/info/"
#  上传视频
DOUYIN_UPLOAD_PAGE="https://creator.douyin.com/creator-micro/content/upload"
#  上传视频后等待发布页面
DOUYIN_UPLOAD_SUCCESS_PAGE_1="https://creator.douyin.com/creator-micro/content/publish?enter_from=publish_page"
#  上传视频后等待发布页面
DOUYIN_UPLOAD_SUCCESS_PAGE_2="https://creator.douyin.com/creator-micro/content/post/video?enter_from=publish_page"
#  出现说明发布成功
DOUYIN_MANAGE_PAGE="https://creator.douyin.com/creator-micro/content/manage**"

#  Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Ossdbg1!
REDIS_PORT=6379
USE_REDIS=True

# cookie 默认刷新时间
COOKIE_INTERVAL_HOURS=12
