#  浏览器路径
CHROME_DRIVER=""
#  是否无头模式
HEADLESS=True


# cookie 默认刷新时间（单位：小时）
COOKIE_INTERVAL_HOURS=12


#  页面加载超时时间（单位：毫秒）
DEFAULT_TIMEOUT=120000
#  等待用户扫码获取cookie时间（单位：秒）
COOKIE_MAX_WAIT=180
#  上传重试次数
MAX_RETRIES=3


#  Telegram 机器人
USE_TELEGRAM_BOT=True
TG_BOT_TOKEN=""
CHAT_ID=""


#  PGDB
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432


#  Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=postgres
REDIS_PORT=6379
USE_REDIS=True
