#  PGDB
DB_NAME=apostify
DB_USER=postgres
DB_PASSWORD=Ossdbg1*！
DB_HOST=127.0.0.1
DB_PORT=5432

#  浏览器路径
CHROME_DRIVER=""

#  Telegram 机器人
USE_TELEGRAM_BOT=True
TG_BOT_TOKEN=""
CHAT_ID=""

#  小红书
XHS_VIDEO_PAGE="https://creator.xiaohongshu.com/publish/publish?from=homepage&target=video"
XHS_VIDEO_SCHEDULED_RELEASE_PAGE="https://creator.xiaohongshu.com/publish/success?**"
XHS_HOME="https://creator.xiaohongshu.com/"

#  Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Ossdbg1!
REDIS_PORT=6379
USE_REDIS=True