X_API_KEY=your_key

#  Telegram 机器人
TG_BOT_TOKEN=your_token
CHAT_ID=your_id

# n8n URL 配置
N8N_PROTOCOL=https
N8N_HOST=your_host
N8N_EDITOR_BASE_URL=https://your_host
WEBHOOK_URL=https://your_host
N8N_ENDPOINT_WEBHOOK=webhook
N8N_ENDPOINT_WEBHOOK_TEST=webhook-test
N8N_DEFAULT_LOCALE=zh-CN
N8N_PORT=5678

#  是否无头模式
HEADLESS=True

VNC_PASSWORD=your_passwd
#  vnc端口
VNC_PORT=5901
#  vnc web端口
NO_VNC_PORT=6901
#  共享内存
SHM_SIZE=4gb
VNC_RESOLUTION=1280x800

# cookie 默认刷新时间
COOKIE_INTERVAL_TIME=12
COOKIE_PERIOD=hours


#  页面加载超时时间（单位：毫秒）
DEFAULT_TIMEOUT=120000
#  等待用户扫码获取cookie时间（单位：秒）
COOKIE_MAX_WAIT=180
#  上传重试次数
MAX_RETRIES=3

# 后端端口
APOSTITFY_PORT=8000


# Postgres 数据库配置
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_passwd
POSTGRES_DB=progres
POSTGRES_POST=5432
#  apostify 连接数据库使用的用户
POSTGRES_APOSTIFY_DB=apostify
#  n8n 连接数据库使用的用户
POSTGRES_N8N_DB=n8n


# REDIS
REDIS_PASSWORD=your_passwd
REDIS_PORT=6379


# 时区配置
GENERIC_TIMEZONE=Asia/Shanghai
TZ=Asia/Shanghai
